{
  "Input": {
    "CaptureDir": "../Jinjiu.Capture/captures",
    "PollMs": 500
  },
  "Rules": {
    "SceneChangeThreshold": 0.18,
    "StalledDiffThreshold": 0.01,
    "StalledSeconds": 12,
    "HpLowThreshold": 0.25,
    "TargetAliveThreshold": 0.05,
    "ActionCooldownMs": 1200
  },
  "Roi": {
    "PlayerHp": { "X": 0.44, "Y": 0.95, "W": 0.12, "H": 0.02 },
    "TargetHp": { "X": 0.40, "Y": 0.07, "W": 0.20, "H": 0.02 }
  },
  "Output": {
    "OutboxDir": "outbox",
    "StateFile": "game_state.json",
    "ActionQueueFile": "action_queue.jsonl"
  }
}
